
spring.datasource.url=jdbc:mysql://localhost:3306/ppv
spring.datasource.username=luigi
spring.datasource.password=contrasenia

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

#propiedades para jwt

app.jwt-secret = JWTSecretKey
app.jwt-expiration-miliseconds = 604800000